[00:04.86] Sound like that
[00:12.36] 
[00:13.87] たまにはこうして肩を並べて飲んで
[00:19.38] ほんの少しだけ立ち止まってみたいよ
[00:25.04] 純情を絵に描いた様な
[00:27.77] さんざんむなしい夜も
[00:30.67] 笑って話せる今夜はいいね...
[00:38.17] 
[00:36.38] 温泉でも行こうなんて いつも話してる
[00:42.03] 落ちついたら仲間で行こうなんて でも
[00:47.43] 全然 暇にならずに時代が追いかけてくる
[00:53.48] 走ることから 逃げたくなってる
[01:00.98] 
[00:59.26] Wow- WowWar- WowWar tonight
[01:04.72] Wow- WowWar- WowWar forever
[01:10.07] Wow- WowWar- WowWar tonight
[01:16.02] Wow- WowWar- WowWar forever
[01:29.52] 
[01:21.77] 優しさに触れることより ふりまくことで
[01:27.40] ずっと ずっと 今までやってきた
[01:33.27] それでも損したなんて
[01:35.63] 思ってないから今夜も
[01:37.76] 何とか自分で自分を守れ
[01:43.26] 
[01:44.26] Wow- WowWar- WowWar tonight
[01:49.81] Wow- WowWar- WowWar forever
[01:55.69] Wow- WowWar- WowWar tonight
[02:01.03] Wow- WowWar- WowWar forever
[02:14.53] 
[02:12.52] (B・U・S・A・I・K・U
[02:18.17] H・A・M・A・D・A)
[02:24.17] 
[02:29.42] (B・U・S・A・I・K・U
[02:34.94] H・A・M・A・D・A)
[02:40.94] 
[02:46.44] Hey Hey Hey 時には起こせよムーヴメント
[02:51.63] がっかりさせない
[02:53.59] 期待に応えて素敵に楽しい
[02:54.69] いつもの俺らを捨てるよ
[02:57.99] 自分で動き出さなきゃ
[03:00.56] 何も起こらない夜に
[03:03.66] 何かを叫んで自分を壊せ!
[03:09.66] 
[03:09.23] Wow- WowWar- WowWar tonight
[03:15.04] Wow- WowWar- WowWar forever
[03:20.54] Wow- WowWar- WowWar tonight
[03:25.82] Wow- WowWar- WowWar forever
[03:31.87] Getting better Begin to Make it Beter
[03:50.37] 
[03:37.38] 思えば love song なんて歌ってみるとき
[03:42.90] 必ず目当ての誰かがいた様な...
[03:48.74] それでも何かの役にはたってる 人生の...。
[03:54.40] 流れる景色を必ず毎晩みている
[03:59.97] 家に帰ったらひたすら眠るだけだから
[04:05.66] ほんのひとときでも
[04:08.47] 自分がどれだけやったか
[04:11.27] 窓に映ってる素顔を誉めろ
[04:17.27] 
[04:16.93] Wow- WowWar- WowWar tonight
[04:22.40] Wow- WowWar- WowWar forever
[04:27.63] Wow- WowWar- WowWar tonight
[04:33.70] Wow- WowWar- WowWar forever
[04:47.20] 
[04:39.82] いつのまにやら仲間はきっと増えてる
[04:45.13] 明日がそっぽを向いても走りまくれよ
[04:50.84] そうしてたまには 肩を並べて飲もうよ
[04:59.84] 
[04:56.35] Getting better Begin to Make it Beter
[05:02.52] Wow- WowWar- WowWar tonight
[05:07.56] Wow- WowWar- WowWar forever
[05:13.08] Wow- WowWar- WowWar tonight
[05:18.96] Wow- WowWar- WowWar forever
[05:24.79] Wow- WowWar- WowWar tonight
[05:29.77] Wow- WowWar- WowWar forever
[05:35.65] Wow- WowWar- WowWar tonight
[05:41.38] Wow- WowWar- WowWar forever
[05:46.74] Wow- WowWar- WowWar tonight
[05:53.12] Wow- WowWar- WowWar forever...